[gd_scene load_steps=4 format=3 uid="uid://dwnboqjmscl5s"]

[ext_resource type="PackedScene" uid="uid://dpa5nrn4qfvx" path="res://src/items/item.tscn" id="1_f14im"]
[ext_resource type="Texture2D" uid="uid://5tf0m4m11dia" path="res://assets/items/healBlue/icon.png" id="2_i3cv4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_elp71"]
radius = 150.0

[node name="healBlue" instance=ExtResource("1_f14im")]
isHeal = true
healType = ["gray", "blue"]
healAmount = 20

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_elp71")

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
position = Vector2(5, -40)
scale = Vector2(1.00242, 0.992497)
texture = ExtResource("2_i3cv4")
