[gd_scene load_steps=4 format=3 uid="uid://ckqqj0lhqkknf"]

[ext_resource type="PackedScene" uid="uid://dpa5nrn4qfvx" path="res://src/items/item.tscn" id="1_w85vu"]
[ext_resource type="Texture2D" uid="uid://pgegqnwue7ek" path="res://assets/items/healRed/icon.png" id="2_tic0d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_elp71"]
radius = 150.0

[node name="healRed" instance=ExtResource("1_w85vu")]
isHeal = true
healType = ["gray", "red"]
healAmount = 20

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_elp71")

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
position = Vector2(5, -40)
scale = Vector2(1.00242, 0.992497)
texture = ExtResource("2_tic0d")
