[gd_scene load_steps=3 format=3 uid="uid://ub25dk45bpqv"]

[ext_resource type="PackedScene" uid="uid://dpa5nrn4qfvx" path="res://src/items/item.tscn" id="1_rwu87"]
[ext_resource type="Texture2D" uid="uid://gilfu07khu2l" path="res://assets/items/shop/shop.png" id="5_gqx43"]

[node name="Shop" instance=ExtResource("1_rwu87")]
scale = Vector2(0.1, 0.1)
isShop = true

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
position = Vector2(-6.5, 1.50002)
scale = Vector2(8.58594, 8.46094)
texture = ExtResource("5_gqx43")
