[gd_scene load_steps=3 format=3 uid="uid://en0gbwoe7chs"]

[ext_resource type="Script" path="res://src/rooms/room.gd" id="1_32n61"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qr4ps"]

[node name="Room" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_32n61")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qr4ps")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
