[gd_scene load_steps=7 format=3 uid="uid://bovjfu1ap5g6x"]

[ext_resource type="PackedScene" uid="uid://fogg8jxfmkbt" path="res://src/entities/entity.tscn" id="1_fc1pa"]
[ext_resource type="PackedScene" uid="uid://cahhc0oyqsiev" path="res://src/spells/bullet.tscn" id="2_iv5vg"]
[ext_resource type="Texture2D" uid="uid://cbxnfo6utlhwu" path="res://assets/mobs/MIB/mib.png" id="2_qk7i2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ih8ah"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qk7i2")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qk7i2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qk7i2")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0bb23"]
radius = 34.0
height = 644.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dgvtj"]
size = Vector2(62, 271)

[node name="MIB" instance=ExtResource("1_fc1pa")]
speed = 500.0
maxHealth = 40.0
meleDamageType = ["gray", "red"]
meleDamageAmount = 5
ranged = true
attacks = Array[PackedScene]([ExtResource("2_iv5vg")])
rotatedOffsetX = 150.0

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_ih8ah")
animation = &"hit"
offset = Vector2(-75, 0)

[node name="NavigationAgent2D" parent="." index="1"]
target_desired_distance = 2000.0

[node name="deathAnimationTimer" parent="." index="5"]
wait_time = 0.001

[node name="hit_hitbox" parent="." index="6"]
visible = false

[node name="CollisionShape2D" parent="hit_hitbox" index="0"]
position = Vector2(31, 17)
shape = SubResource("CapsuleShape2D_0bb23")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="hit_hitbox" index="1"]
position = Vector2(-36, -47)
shape = SubResource("RectangleShape2D_dgvtj")

[node name="fire_point" parent="hit_hitbox" index="2"]
position = Vector2(-334, -160)

[node name="RayCast2D" parent="hit_hitbox/fire_point" index="0"]
target_position = Vector2(3000, 0)

[node name="shootCooldown" parent="hit_hitbox/fire_point" index="1"]
wait_time = 3.0

[connection signal="timeout" from="hit_hitbox/fire_point/shootCooldown" to="." method="_on_shoot_cooldown_timeout"]
