[gd_scene load_steps=10 format=3 uid="uid://7jmvt7d100l"]

[ext_resource type="PackedScene" uid="uid://fogg8jxfmkbt" path="res://src/entities/entity.tscn" id="1_1xsno"]
[ext_resource type="Texture2D" uid="uid://m122n5ikryrd" path="res://assets/mobs/zombie/zombie_default.png" id="2_8yfof"]
[ext_resource type="Texture2D" uid="uid://c1x7kjxxcngml" path="res://assets/mobs/mobDeath.png" id="2_18rhn"]
[ext_resource type="Texture2D" uid="uid://d316f8fxuyejv" path="res://assets/mobs/zombie/zombie_walk_0000.png" id="4_sk82q"]
[ext_resource type="Texture2D" uid="uid://dywtx2yawlimr" path="res://assets/mobs/zombie/zombie_walk_0001.png" id="5_jo0hw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8w2j6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_18rhn")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8yfof")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8yfof")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_sk82q")
}, {
"duration": 1.5,
"texture": ExtResource("5_jo0hw")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bis06"]
radius = 44.0
height = 88.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hqhk4"]
radius = 67.0
height = 614.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_isiyk"]
size = Vector2(140.139, 56.9019)

[node name="zombie" instance=ExtResource("1_1xsno")]
acceleration = 20.0
minHealth = 30.0
maxHealth = 60.0
meleDamageType = ["red"]
minMeleDamageAmount = 10
maxMeleDamageAmount = 20
rotatedOffsetX = 115.0

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_8w2j6")
animation = &"walk"
frame_progress = 0.336918
offset = Vector2(-55, 0)

[node name="NavigationAgent2D" parent="." index="1"]
avoidance_enabled = true
debug_path_custom_point_size = 42.72
debug_path_custom_line_width = 22.6

[node name="CollisionShape2D" parent="." index="2"]
z_index = 9
shape = SubResource("CapsuleShape2D_bis06")

[node name="deathAnimationTimer" parent="." index="5"]
wait_time = 2.0
one_shot = false

[node name="CollisionShape2D" parent="hit_hitbox" index="0"]
position = Vector2(0, 59)
shape = SubResource("CapsuleShape2D_hqhk4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="hit_hitbox" index="1"]
position = Vector2(-36.9291, -134.109)
rotation = -0.210635
shape = SubResource("RectangleShape2D_isiyk")

[node name="RayCast2D" parent="hit_hitbox/fire_point" index="0"]
target_position = Vector2(0, 0)
collide_with_areas = true
