[gd_scene load_steps=14 format=3 uid="uid://s1j203vlxomd"]

[ext_resource type="PackedScene" uid="uid://rixp6jv4crp0" path="res://src/spells/spell.tscn" id="1_n1eeh"]
[ext_resource type="Script" path="res://src/spells/blood_blade.gd" id="2_28e2k"]
[ext_resource type="Texture2D" uid="uid://b0sl3mi2hcukw" path="res://assets/spells/Explosion_red/explosion0000.png" id="3_er2s0"]
[ext_resource type="Texture2D" uid="uid://byc5ef3tb7ctk" path="res://assets/spells/Explosion_red/explosion0001.png" id="4_bl0o7"]
[ext_resource type="Texture2D" uid="uid://d1icvjlrhopwx" path="res://assets/spells/Explosion_red/explosion0002.png" id="5_vmgo7"]
[ext_resource type="Texture2D" uid="uid://bcm0ngn6fp17a" path="res://assets/spells/Explosion_red/explosion0003.png" id="6_0ecw3"]
[ext_resource type="Texture2D" uid="uid://sca7m3432dcn" path="res://assets/spells/Explosion_red/explosion0004.png" id="7_wuif1"]
[ext_resource type="Texture2D" uid="uid://bn8nvdbuele6u" path="res://assets/spells/Explosion_red/explosion0005.png" id="8_eift8"]
[ext_resource type="Texture2D" uid="uid://bewqhys5bkoq5" path="res://assets/spells/Bourrasque/crescent_0002.png" id="9_rk6qy"]
[ext_resource type="Texture2D" uid="uid://bpp2024v0vsvu" path="res://assets/spells/crescent_0000.png" id="10_e5d4q"]
[ext_resource type="Texture2D" uid="uid://cqat4pm0c2o61" path="res://assets/spells/Bourrasque/crescent_0001.png" id="11_34sfk"]
[ext_resource type="Script" path="res://src/spells/animatedExplosionSpell.gd" id="12_5thmb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ju8rl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_er2s0")
}, {
"duration": 1.0,
"texture": ExtResource("4_bl0o7")
}, {
"duration": 1.0,
"texture": ExtResource("5_vmgo7")
}, {
"duration": 1.0,
"texture": ExtResource("6_0ecw3")
}, {
"duration": 1.0,
"texture": ExtResource("7_wuif1")
}, {
"duration": 1.0,
"texture": ExtResource("8_eift8")
}],
"loop": true,
"name": &"explode",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_rk6qy")
}],
"loop": true,
"name": &"fly",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_e5d4q")
}, {
"duration": 1.0,
"texture": ExtResource("11_34sfk")
}, {
"duration": 1.0,
"texture": ExtResource("9_rk6qy")
}],
"loop": true,
"name": &"spawn",
"speed": 6.0
}]

[node name="Lame sanguinaire" instance=ExtResource("1_n1eeh")]
script = ExtResource("2_28e2k")
size_per_levels = Array[float]([2.0, 2.0, 3.0, 3.0])
attackEntities = true
costType = "red"
maxLevels = 4
maxColorAdd_per_level = Array[int]([25, 30, 35, 40])
costs_per_level = Array[int]([14, 12, 10, 8])
damageAmount_per_level = Array[int]([20, 23, 26, 30])
acceleration_per_leve = Array[float]([50.0, 50.0, 50.0, 50.0])
speed_per_level = Array[float]([2500.0, 2500.0, 3000.0, 3000.0])
maxDuration_per_level = Array[float]([2.0, 2.0, 3.0, 3.0])
damageType = []

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="1"]
position = Vector2(2, -0.999998)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_ju8rl")
animation = &"explode"
script = ExtResource("12_5thmb")
spawnAnimationTime = 0.5
explosionAnimationTime = 0.9

[connection signal="hit" from="." to="." method="_on_hit"]
[connection signal="hit" from="." to="AnimatedSprite2D" method="_on_hit"]
