[gd_scene load_steps=3 format=3 uid="uid://c4xbtnyxjykta"]

[ext_resource type="PackedScene" uid="uid://rixp6jv4crp0" path="res://src/spells/spell.tscn" id="1_55jmb"]
[ext_resource type="Script" path="res://src/spells/cutting_freak.gd" id="2_0s5kb"]

[node name="Aiguisoir" instance=ExtResource("1_55jmb")]
script = ExtResource("2_0s5kb")
duration_per_level = Array[float]([5.0, 8.0, 8.0, 10.0])
damageAdd_per_level = Array[float]([5.0, 7.0, 10.0, 13.0])
utilitySpell = true
costType = "red"
maxLevels = 4
maxColorAdd_per_level = Array[int]([20, 20, 20, 20])
costs_per_level = Array[int]([15, 12, 12, 10])
damageAmount_per_level = Array[int]([0, 0, 0, 0])
acceleration_per_leve = Array[float]([0.0, 0.0, 0.0, 0.0])
speed_per_level = Array[float]([0.0, 0.0, 0.0, 0.0])
maxDuration_per_level = Array[float]([20.0, 20.0, 20.0, 20.0])
damageType = []

[node name="Timer" type="Timer" parent="." index="1"]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
