[gd_scene load_steps=3 format=3 uid="uid://bdet0mm4p0oxk"]

[ext_resource type="PackedScene" uid="uid://rixp6jv4crp0" path="res://src/spells/spell.tscn" id="1_g4arl"]
[ext_resource type="Script" path="res://src/spells/dash_burst.gd" id="2_nlbi7"]

[node name="Sprinteuse" instance=ExtResource("1_g4arl")]
script = ExtResource("2_nlbi7")
duration_per_level = Array[float]([8.0, 8.0, 12.0, 12.0])
dash_duration_percent_per_level = Array[float]([1.4, 1.7, 2.0, 2.3])
utilitySpell = true
costType = "blue"
maxLevels = 4
maxColorAdd_per_level = Array[int]([20, 20, 20, 20])
costs_per_level = Array[int]([5, 5, 3, 3])
damageAmount_per_level = Array[int]([0, 0, 0, 0])
acceleration_per_leve = Array[float]([0.0, 0.0, 0.0, 0.0])
speed_per_level = Array[float]([0.0, 0.0, 0.0, 0.0])
maxDuration_per_level = Array[float]([0.0, 0.0, 0.0, 0.0])
damageType = []

[node name="Timer" type="Timer" parent="." index="1"]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
