[gd_scene load_steps=15 format=3 uid="uid://bremv21qii0jf"]

[ext_resource type="PackedScene" uid="uid://rixp6jv4crp0" path="res://src/spells/spell.tscn" id="1_ad7vk"]
[ext_resource type="Script" path="res://src/spells/fire_orb.gd" id="2_kcf2o"]
[ext_resource type="Texture2D" uid="uid://ccth5nx2usi3k" path="res://assets/spells/Orbe explosif/explosion_yellow0000.png" id="3_r416g"]
[ext_resource type="Texture2D" uid="uid://blj3tvqxf1gmu" path="res://assets/spells/Orbe explosif/explosion_yellow0001.png" id="4_eqclg"]
[ext_resource type="Texture2D" uid="uid://06rn0kow3yhv" path="res://assets/spells/Orbe explosif/explosion_yellow0002.png" id="5_tdud8"]
[ext_resource type="Texture2D" uid="uid://cjylh7xc1aj2b" path="res://assets/spells/Orbe explosif/explosion_yellow0003.png" id="6_18rlg"]
[ext_resource type="Texture2D" uid="uid://c4ch3srjjnldi" path="res://assets/spells/Orbe explosif/explosion_yellow0004.png" id="7_txycd"]
[ext_resource type="Texture2D" uid="uid://nu6htqryqvvs" path="res://assets/spells/Orbe explosif/explosion_yellow0005.png" id="8_l6tv2"]
[ext_resource type="Texture2D" uid="uid://bkmalt355orfv" path="res://assets/spells/Orbe explosif/orbe_enflamme_0002.png" id="9_nuql4"]
[ext_resource type="Texture2D" uid="uid://c4ap3ba78urjf" path="res://assets/spells/Orbe explosif/orbe_enflamme_0000.png" id="10_57bv5"]
[ext_resource type="Texture2D" uid="uid://bvlw77yh54dxs" path="res://assets/spells/Orbe explosif/orbe_enflamme_0001.png" id="11_g1pmi"]
[ext_resource type="Script" path="res://src/spells/animatedExplosionSpell.gd" id="11_xp77b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_36dy8"]
radius = 200.0

[sub_resource type="SpriteFrames" id="SpriteFrames_gwd2r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_r416g")
}, {
"duration": 1.0,
"texture": ExtResource("4_eqclg")
}, {
"duration": 1.0,
"texture": ExtResource("5_tdud8")
}, {
"duration": 1.0,
"texture": ExtResource("6_18rlg")
}, {
"duration": 1.0,
"texture": ExtResource("7_txycd")
}, {
"duration": 1.0,
"texture": ExtResource("8_l6tv2")
}],
"loop": true,
"name": &"explode",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_nuql4")
}],
"loop": true,
"name": &"fly",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_57bv5")
}, {
"duration": 1.0,
"texture": ExtResource("11_g1pmi")
}],
"loop": true,
"name": &"spawn",
"speed": 8.0
}]

[node name="Orbe explosif" instance=ExtResource("1_ad7vk")]
script = ExtResource("2_kcf2o")
explosion_radius = 750.0
attackEntities = true
costType = "yellow"
maxLevels = 4
maxColorAdd_per_level = Array[int]([25, 30, 30, 35])
costs_per_level = Array[int]([8, 8, 6, 6])
damageAmount_per_level = Array[int]([15, 15, 15, 15])
acceleration_per_leve = Array[float]([75.0, 75.0, 75.0, 75.0])
speed_per_level = Array[float]([2750.0, 2750.0, 2750.0, 2750.0])
maxDuration_per_level = Array[float]([5.0, 5.0, 5.0, 5.0])
damageType = []

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_36dy8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="1"]
position = Vector2(32, 22)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_gwd2r")
animation = &"fly"
script = ExtResource("11_xp77b")
spawnAnimationTime = 0.25
explosionAnimationTime = 0.5

[connection signal="hit" from="." to="." method="_on_hit"]
[connection signal="hit" from="." to="AnimatedSprite2D" method="_on_hit"]
