[gd_scene load_steps=15 format=3 uid="uid://bremv21qii0jf"]

[ext_resource type="PackedScene" uid="uid://rixp6jv4crp0" path="res://src/spells/spell.tscn" id="1_ad7vk"]
[ext_resource type="Script" path="res://src/spells/fire_orb.gd" id="2_kcf2o"]
[ext_resource type="Texture2D" uid="uid://b0sl3mi2hcukw" path="res://assets/spells/Explosion_red/explosion0000.png" id="2_v4ryx"]
[ext_resource type="Texture2D" uid="uid://byc5ef3tb7ctk" path="res://assets/spells/Explosion_red/explosion0001.png" id="3_jddrw"]
[ext_resource type="Texture2D" uid="uid://d1icvjlrhopwx" path="res://assets/spells/Explosion_red/explosion0002.png" id="4_d2ejw"]
[ext_resource type="Texture2D" uid="uid://bcm0ngn6fp17a" path="res://assets/spells/Explosion_red/explosion0003.png" id="5_trvjv"]
[ext_resource type="Texture2D" uid="uid://sca7m3432dcn" path="res://assets/spells/Explosion_red/explosion0004.png" id="6_e061b"]
[ext_resource type="Texture2D" uid="uid://bn8nvdbuele6u" path="res://assets/spells/Explosion_red/explosion0005.png" id="7_h3ufv"]
[ext_resource type="Texture2D" uid="uid://dd2y3d8x71l83" path="res://assets/spells/Orbe explosif/spell_orb_0002.png" id="8_hlw7m"]
[ext_resource type="Texture2D" uid="uid://j5e1km51cxg0" path="res://assets/spells/Orbe explosif/spell_orb_0000.png" id="9_cnvau"]
[ext_resource type="Texture2D" uid="uid://dkgqwl2ambia6" path="res://assets/spells/Orbe explosif/spell_orb_0001.png" id="10_aqei5"]
[ext_resource type="Script" path="res://src/spells/animatedExplosionSpell.gd" id="11_xp77b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_36dy8"]
radius = 200.0

[sub_resource type="SpriteFrames" id="SpriteFrames_gwd2r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_v4ryx")
}, {
"duration": 1.0,
"texture": ExtResource("3_jddrw")
}, {
"duration": 1.0,
"texture": ExtResource("4_d2ejw")
}, {
"duration": 1.0,
"texture": ExtResource("5_trvjv")
}, {
"duration": 1.0,
"texture": ExtResource("6_e061b")
}, {
"duration": 1.0,
"texture": ExtResource("7_h3ufv")
}],
"loop": true,
"name": &"explode",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_hlw7m")
}],
"loop": true,
"name": &"fly",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_cnvau")
}, {
"duration": 1.0,
"texture": ExtResource("10_aqei5")
}],
"loop": true,
"name": &"spawn",
"speed": 8.0
}]

[node name="Orbe enflammé" instance=ExtResource("1_ad7vk")]
script = ExtResource("2_kcf2o")
explosion_radius = 5000.0
attackEntities = true
costType = "yellow"
maxLevels = 4
maxColorAdd_per_level = Array[int]([25, 25, 30, 30])
costs_per_level = Array[int]([15, 15, 15, 15])
damageAmount_per_level = Array[int]([20, 22, 25, 28])
acceleration_per_leve = Array[float]([75.0, 75.0, 75.0, 75.0])
speed_per_level = Array[float]([2750.0, 2750.0, 2750.0, 2750.0])
maxDuration_per_level = Array[float]([5.0, 5.0, 5.0, 5.0])
damageType = []
autoDisapear = false

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_36dy8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="1"]
position = Vector2(32, 22)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_gwd2r")
animation = &"explode"
script = ExtResource("11_xp77b")
spawnAnimationTime = 0.25
explosionAnimationTime = 0.5

[connection signal="hit" from="." to="." method="_on_hit"]
[connection signal="hit" from="." to="AnimatedSprite2D" method="_on_hit"]
