[gd_scene load_steps=11 format=3 uid="uid://d1mijdb83do0e"]

[ext_resource type="PackedScene" uid="uid://rixp6jv4crp0" path="res://src/spells/spell.tscn" id="1_xhun5"]
[ext_resource type="Script" path="res://src/spells/frozen_arrow.gd" id="2_bjena"]
[ext_resource type="Texture2D" uid="uid://cap4tq3gyfn32" path="res://assets/spells/Fire Ball/spell_orb_0003.png" id="3_pftr4"]
[ext_resource type="Texture2D" uid="uid://bv8vv2wlyv258" path="res://assets/spells/Frozen Arrows/arrow_0003.png" id="4_pu5w0"]
[ext_resource type="Texture2D" uid="uid://d2wrosw8hapb5" path="res://assets/spells/Frozen Arrows/arrow_0000.png" id="5_67a0v"]
[ext_resource type="Texture2D" uid="uid://bb5fig04ucp8g" path="res://assets/spells/Frozen Arrows/arrow_0001.png" id="6_nk6hu"]
[ext_resource type="Texture2D" uid="uid://cj7xfefacfjsx" path="res://assets/spells/Frozen Arrows/arrow_0002.png" id="7_6mk18"]
[ext_resource type="Script" path="res://src/spells/animatedExplosionSpell.gd" id="8_0be3k"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vmbkf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_pftr4")
}],
"loop": true,
"name": &"explode",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_pu5w0")
}],
"loop": true,
"name": &"fly",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_67a0v")
}, {
"duration": 1.0,
"texture": ExtResource("6_nk6hu")
}, {
"duration": 1.0,
"texture": ExtResource("7_6mk18")
}],
"loop": true,
"name": &"spawn",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vv7vn"]
size = Vector2(661, 29)

[node name="Frozen Arrows" instance=ExtResource("1_xhun5")]
script = ExtResource("2_bjena")
arrow_num = 4
directions = Array[Vector2]([Vector2(0, -1), Vector2(-1, 0), Vector2(1, 0), Vector2(0, 1)])
freezeTime_per_level = Array[float]([1.5, 2.0, 2.5, 3.5])
attackEntities = true
costType = "blue"
maxLevels = 4
maxColorAdd_per_level = Array[int]([20, 25, 30, 35])
costs_per_level = Array[int]([20, 20, 17, 17])
damageAmount_per_level = Array[int]([3, 3, 5, 5])
acceleration_per_leve = Array[float]([10.0, 10.0, 10.0, 10.0])
speed_per_level = Array[float]([3000.0, 3000.0, 3000.0, 3000.0])
maxDuration_per_level = Array[float]([20.0, 20.0, 20.0, 20.0])
autoDisapear = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="0"]
position = Vector2(2, -0.999998)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_vmbkf")
animation = &"fly"
script = ExtResource("8_0be3k")
spawnAnimationTime = 0.5
explosionAnimationTime = 0.25

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-20.5, -0.5)
shape = SubResource("RectangleShape2D_vv7vn")

[connection signal="hit" from="." to="." method="_on_hit"]
[connection signal="hit" from="." to="AnimatedSprite2D" method="_on_hit"]
