[gd_scene load_steps=3 format=3 uid="uid://cqhrejbcexior"]

[ext_resource type="PackedScene" uid="uid://rixp6jv4crp0" path="res://src/spells/spell.tscn" id="1_hyqqy"]
[ext_resource type="Script" path="res://src/spells/speed_burst.gd" id="2_f74t6"]

[node name="Accélération fulgurante" instance=ExtResource("1_hyqqy")]
script = ExtResource("2_f74t6")
duration_per_level = Array[float]([8.0, 8.0, 12.0, 12.0])
speed_percent_per_level = Array[float]([0.2, 0.4, 0.8, 1.6])
utilitySpell = true
costType = "blue"
maxColorAdd_per_level = Array[int]([20, 20, 20, 20])
costs_per_level = Array[int]([7, 7, 5, 5])
damageAmount_per_level = Array[int]([0, 0, 0, 0])
acceleration_per_leve = Array[float]([0.0, 0.0, 0.0, 0.0])
speed_per_level = Array[float]([0.0, 0.0, 0.0, 0.0])
maxDuration_per_level = Array[float]([20.0, 20.0, 20.0, 20.0])
damageType = []
autoDisapear = false

[node name="Timer" type="Timer" parent="." index="1"]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
