[gd_scene load_steps=7 format=3 uid="uid://do2ofp0is0txa"]

[ext_resource type="PackedScene" uid="uid://rixp6jv4crp0" path="res://src/spells/spell.tscn" id="1_ym6su"]
[ext_resource type="Script" path="res://src/spells/sword_of_justice.gd" id="2_wsg6n"]
[ext_resource type="Texture2D" uid="uid://cfhy448nu52kp" path="res://assets/spells/Lame scintillante/lame_scintillante_0002.png" id="3_f557l"]
[ext_resource type="Texture2D" uid="uid://cunoc16wdacnk" path="res://assets/spells/Lame scintillante/lame_scintillante_0000.png" id="4_tcl0a"]
[ext_resource type="Texture2D" uid="uid://ijlulurvdmuf" path="res://assets/spells/Lame scintillante/lame_scintillante_0001.png" id="5_q1s24"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5aisa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_f557l")
}],
"loop": true,
"name": &"fly",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_tcl0a")
}, {
"duration": 1.0,
"texture": ExtResource("5_q1s24")
}, {
"duration": 1.0,
"texture": ExtResource("3_f557l")
}],
"loop": true,
"name": &"spawn",
"speed": 6.0
}]

[node name="Lame scintillante" instance=ExtResource("1_ym6su")]
script = ExtResource("2_wsg6n")
attackEntities = true
costType = "blue"
maxLevels = 4
maxColorAdd_per_level = Array[int]([30, 35, 40, 45])
costs_per_level = Array[int]([15, 13, 12, 10])
damageAmount_per_level = Array[int]([30, 30, 30, 30])
acceleration_per_leve = Array[float]([25.0, 25.0, 25.0, 25.0])
speed_per_level = Array[float]([2000.0, 2000.0, 2000.0, 2000.0])
maxDuration_per_level = Array[float]([2.0, 3.0, 4.0, 5.0])
damageType = []

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="1"]
position = Vector2(2, -0.999998)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_5aisa")
animation = &"spawn"

[connection signal="hit" from="." to="." method="_on_hit"]
