[gd_scene load_steps=14 format=3 uid="uid://b4e4ewjircwwt"]

[ext_resource type="PackedScene" uid="uid://rixp6jv4crp0" path="res://src/spells/spell.tscn" id="1_kcpdx"]
[ext_resource type="Script" path="res://src/spells/wind_burst.gd" id="2_nynf2"]
[ext_resource type="Texture2D" uid="uid://ki1njm8xwt" path="res://assets/spells/Bourrasque/explosion_blue0000.png" id="3_mg7u0"]
[ext_resource type="Texture2D" uid="uid://d3fnhdeeicskw" path="res://assets/spells/Bourrasque/explosion_blue0001.png" id="4_1wjom"]
[ext_resource type="Texture2D" uid="uid://c0b6guhuhht14" path="res://assets/spells/Bourrasque/explosion_blue0002.png" id="5_ceuo6"]
[ext_resource type="Texture2D" uid="uid://biuvjvex6ka4u" path="res://assets/spells/Bourrasque/explosion_blue0003.png" id="6_eh6qq"]
[ext_resource type="Texture2D" uid="uid://c0q4u71yfw4hr" path="res://assets/spells/Bourrasque/explosion_blue0004.png" id="7_tlpca"]
[ext_resource type="Texture2D" uid="uid://dy0irob8f2x48" path="res://assets/spells/Bourrasque/explosion_blue0005.png" id="8_6g1c6"]
[ext_resource type="Texture2D" uid="uid://cfhy448nu52kp" path="res://assets/spells/Lame scintillante/lame_scintillante_0002.png" id="9_bp05n"]
[ext_resource type="Texture2D" uid="uid://cunoc16wdacnk" path="res://assets/spells/Lame scintillante/lame_scintillante_0000.png" id="10_vyma5"]
[ext_resource type="Texture2D" uid="uid://ijlulurvdmuf" path="res://assets/spells/Lame scintillante/lame_scintillante_0001.png" id="11_y6k8g"]
[ext_resource type="Script" path="res://src/spells/animatedExplosionSpell.gd" id="12_jh072"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ju8rl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_mg7u0")
}, {
"duration": 1.0,
"texture": ExtResource("4_1wjom")
}, {
"duration": 1.0,
"texture": ExtResource("5_ceuo6")
}, {
"duration": 1.0,
"texture": ExtResource("6_eh6qq")
}, {
"duration": 1.0,
"texture": ExtResource("7_tlpca")
}, {
"duration": 1.0,
"texture": ExtResource("8_6g1c6")
}],
"loop": true,
"name": &"explode",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_bp05n")
}],
"loop": true,
"name": &"fly",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_vyma5")
}, {
"duration": 1.0,
"texture": ExtResource("11_y6k8g")
}, {
"duration": 1.0,
"texture": ExtResource("9_bp05n")
}],
"loop": true,
"name": &"spawn",
"speed": 6.0
}]

[node name="Bourrasque" instance=ExtResource("1_kcpdx")]
script = ExtResource("2_nynf2")
knock_back_force_multiplier = 5
attackEntities = true
costType = "blue"
maxLevels = 4
maxColorAdd_per_level = Array[int]([15, 15, 20, 25])
costs_per_level = Array[int]([1, 1, 1, 1])
damageAmount_per_level = Array[int]([2, 3, 4, 4])
acceleration_per_leve = Array[float]([25.0, 25.0, 25.0, 25.0])
speed_per_level = Array[float]([3500.0, 3500.0, 3500.0, 3500.0])
maxDuration_per_level = Array[float]([20.0, 20.0, 20.0, 20.0])
damageType = []

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="1"]
position = Vector2(114, 1)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_ju8rl")
animation = &"fly"
script = ExtResource("12_jh072")
spawnAnimationTime = 0.5
explosionAnimationTime = 0.5

[connection signal="hit" from="." to="." method="_on_hit"]
[connection signal="hit" from="." to="AnimatedSprite2D" method="_on_hit"]
