[gd_scene load_steps=14 format=3 uid="uid://b4e4ewjircwwt"]

[ext_resource type="PackedScene" uid="uid://rixp6jv4crp0" path="res://src/spells/spell.tscn" id="1_kcpdx"]
[ext_resource type="Texture2D" uid="uid://b0sl3mi2hcukw" path="res://assets/spells/Explosion_red/explosion0000.png" id="2_2uext"]
[ext_resource type="Script" path="res://src/spells/wind_burst.gd" id="2_nynf2"]
[ext_resource type="Texture2D" uid="uid://byc5ef3tb7ctk" path="res://assets/spells/Explosion_red/explosion0001.png" id="3_y1b1q"]
[ext_resource type="Texture2D" uid="uid://d1icvjlrhopwx" path="res://assets/spells/Explosion_red/explosion0002.png" id="4_xwon7"]
[ext_resource type="Texture2D" uid="uid://bcm0ngn6fp17a" path="res://assets/spells/Explosion_red/explosion0003.png" id="5_8ii7k"]
[ext_resource type="Texture2D" uid="uid://sca7m3432dcn" path="res://assets/spells/Explosion_red/explosion0004.png" id="6_k83m7"]
[ext_resource type="Texture2D" uid="uid://bn8nvdbuele6u" path="res://assets/spells/Explosion_red/explosion0005.png" id="7_1j6ok"]
[ext_resource type="Texture2D" uid="uid://bewqhys5bkoq5" path="res://assets/spells/Wind Burst/crescent_0002.png" id="8_xkvx2"]
[ext_resource type="Texture2D" uid="uid://bpp2024v0vsvu" path="res://assets/spells/crescent_0000.png" id="9_w6ddo"]
[ext_resource type="Texture2D" uid="uid://cqat4pm0c2o61" path="res://assets/spells/Wind Burst/crescent_0001.png" id="10_jyxsc"]
[ext_resource type="Script" path="res://src/spells/animatedExplosionSpell.gd" id="12_jh072"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ju8rl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2uext")
}, {
"duration": 1.0,
"texture": ExtResource("3_y1b1q")
}, {
"duration": 1.0,
"texture": ExtResource("4_xwon7")
}, {
"duration": 1.0,
"texture": ExtResource("5_8ii7k")
}, {
"duration": 1.0,
"texture": ExtResource("6_k83m7")
}, {
"duration": 1.0,
"texture": ExtResource("7_1j6ok")
}],
"loop": true,
"name": &"explode",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_xkvx2")
}],
"loop": true,
"name": &"fly",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_w6ddo")
}, {
"duration": 1.0,
"texture": ExtResource("10_jyxsc")
}, {
"duration": 1.0,
"texture": ExtResource("8_xkvx2")
}],
"loop": true,
"name": &"spawn",
"speed": 6.0
}]

[node name="Wind Burst" instance=ExtResource("1_kcpdx")]
script = ExtResource("2_nynf2")
knock_back_force_multiplier = 10
attackEntities = true
costType = "blue"
maxLevels = 4
maxColorAdd_per_level = Array[int]([15, 15, 20, 25])
costs_per_level = Array[int]([3, 3, 3, 3])
damageAmount_per_level = Array[int]([2, 4, 4, 6])
acceleration_per_leve = Array[float]([25.0, 25.0, 25.0, 25.0])
speed_per_level = Array[float]([1000.0, 1000.0, 1000.0, 1000.0])
maxDuration_per_level = Array[float]([20.0, 20.0, 20.0, 20.0])
damageType = []

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="1"]
position = Vector2(2, -0.999998)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_ju8rl")
animation = &"explode"
frame_progress = 0.0266159
script = ExtResource("12_jh072")
spawnAnimationTime = 0.5
explosionAnimationTime = 0.5

[connection signal="hit" from="." to="." method="_on_hit"]
