[gd_scene load_steps=4 format=3 uid="uid://b44fikgwxdhba"]

[ext_resource type="Script" path="res://src/rooms/room.gd" id="1_jv2mc"]
[ext_resource type="TileSet" uid="uid://ctvunq4ln4pe1" path="res://assets/tileset.tres" id="2_n7w8k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kf4jx"]
size = Vector2(2400, 2400)

[node name="room1" type="Area2D"]
script = ExtResource("1_jv2mc")

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("2_n7w8k")
format = 2
layer_0/name = "Ground"
layer_0/tile_data = PackedInt32Array(-65538, 131073, 1, -2, 196609, 1, 65534, 196609, 1, 131070, 131073, 1, 131071, 65537, 1, 65535, 131073, 1, -1, 196609, 1, -65537, 196609, 1, -131072, 196609, 1, -65536, 196609, 1, 0, 131073, 1, 65536, 131073, 1, 65537, 196609, 1, 1, 65537, 1, -65535, 196609, 1, -131071, 65537, 1)
layer_1/name = "Walls"
layer_1/z_index = 2
layer_1/tile_data = PackedInt32Array(131074, 65537, 2, 196605, 1, 2, -131075, 65537, 0, -196606, 1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kf4jx")

[node name="entry1" type="Marker2D" parent="."]
position = Vector2(0, 1200)

[node name="entry2" type="Marker2D" parent="."]
position = Vector2(1200, 0)

[node name="entry3" type="Marker2D" parent="."]
position = Vector2(0, -1200)

[node name="entry4" type="Marker2D" parent="."]
position = Vector2(-1200, 0)
