[gd_scene load_steps=2 format=3 uid="uid://bekatxwryqcdy"]

[ext_resource type="TileSet" uid="uid://ctvunq4ln4pe1" path="res://assets/tileset.tres" id="1_qjvwx"]

[node name="wallDown" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1_qjvwx")
format = 2
layer_0/name = "Walls"
layer_0/z_index = 2
layer_0/tile_data = PackedInt32Array(-1, 196609, 0, -65536, 1, 1, -65535, 262145, 0, -2, 196609, 0)
