[gd_scene load_steps=2 format=3 uid="uid://cqw53cv3e1qo3"]

[ext_resource type="TileSet" uid="uid://ctvunq4ln4pe1" path="res://assets/tileset.tres" id="1_6y755"]

[node name="wallUp" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1_6y755")
format = 2
layer_0/z_index = 2
layer_0/tile_data = PackedInt32Array(65535, 196609, 0, 0, 262145, 0, 1, 1, 1, 65534, 262145, 0)
