[gd_scene load_steps=9 format=3 uid="uid://pa3hm0ca2mau"]

[ext_resource type="Script" path="res://src/death_menu.gd" id="1_r2v0p"]
[ext_resource type="Texture2D" uid="uid://dgpbwk01d1qeh" path="res://assets/cressidadeathscreen.png" id="2_xppbb"]
[ext_resource type="FontFile" uid="uid://va8mynseap87" path="res://assets/GUI/Cressidafont-Regular.ttf" id="3_nuhsu"]
[ext_resource type="StyleBox" uid="uid://dub8ow3mesr3q" path="res://assets/GUI/button_style_boxes/button_style_box_unpressed.tres" id="4_mic5p"]
[ext_resource type="StyleBox" uid="uid://bqjmg2lsusjr2" path="res://assets/GUI/button_style_boxes/button_style_box_hovered.tres" id="5_vbafm"]
[ext_resource type="StyleBox" uid="uid://8d5pwbxbywoc" path="res://assets/GUI/button_style_boxes/button_style_box_pressed.tres" id="6_kwrqu"]
[ext_resource type="Script" path="res://src/Button.gd" id="7_qgicj"]

[sub_resource type="LabelSettings" id="LabelSettings_hn8rm"]
font = ExtResource("3_nuhsu")
font_size = 250
font_color = Color(0.415686, 0, 0.027451, 1)
shadow_size = 50
shadow_color = Color(0, 0, 0, 0.341176)
shadow_offset = Vector2(25, 25)

[node name="death_menu" type="Control"]
layout_mode = 3
anchor_right = 0.979
anchor_bottom = 0.966
offset_right = 40.3199
offset_bottom = 36.72
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r2v0p")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xppbb")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 2.0
offset_top = 10.0
offset_right = 2.00012
offset_bottom = 217.0
grow_horizontal = 2
text = "Vous avez péri"
label_settings = SubResource("LabelSettings_hn8rm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -422.0
offset_top = -40.0
offset_right = 428.0
offset_bottom = 210.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_nuhsu")
theme_override_font_sizes/font_size = 150
theme_override_styles/normal = ExtResource("4_mic5p")
theme_override_styles/hover = ExtResource("5_vbafm")
theme_override_styles/pressed = ExtResource("6_kwrqu")
theme_override_styles/focus = ExtResource("5_vbafm")
text = "Nouvelle partie"
script = ExtResource("7_qgicj")

[node name="Button2" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = 335.0
offset_right = 160.0
offset_bottom = 508.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.392157)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 0.588235)
theme_override_colors/font_focus_color = Color(1, 1, 1, 0.588235)
theme_override_fonts/font = ExtResource("3_nuhsu")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = ExtResource("4_mic5p")
theme_override_styles/hover = ExtResource("5_vbafm")
theme_override_styles/pressed = ExtResource("6_kwrqu")
theme_override_styles/focus = ExtResource("5_vbafm")
text = "Quitter"

[node name="BackToMenu" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -395.0
offset_top = -210.0
offset_right = -51.9999
offset_bottom = -14.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.490196)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 0.784314)
theme_override_colors/font_focus_color = Color(1, 1, 1, 0.784314)
theme_override_fonts/font = ExtResource("3_nuhsu")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = ExtResource("4_mic5p")
theme_override_styles/hover = ExtResource("5_vbafm")
theme_override_styles/pressed = ExtResource("6_kwrqu")
theme_override_styles/focus = ExtResource("5_vbafm")
text = "Retour
au menu"

[node name="Highscores" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -190.0
offset_right = 479.0
offset_bottom = -17.0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.588235)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 0.784314)
theme_override_colors/font_focus_color = Color(1, 1, 1, 0.784314)
theme_override_fonts/font = ExtResource("3_nuhsu")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = ExtResource("4_mic5p")
theme_override_styles/hover = ExtResource("5_vbafm")
theme_override_styles/pressed = ExtResource("6_kwrqu")
theme_override_styles/focus = ExtResource("5_vbafm")
text = "Highscores"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="BackToMenu" to="." method="_on_back_to_menu_pressed"]
[connection signal="pressed" from="Highscores" to="." method="_on_highscores_pressed"]
