[gd_scene load_steps=5 format=3 uid="uid://qdqs7qkxu7j1"]

[ext_resource type="Script" path="res://src/player.gd" id="1_hrpm5"]
[ext_resource type="PackedScene" uid="uid://bbgi5hfe1qdm0" path="res://src/player_gui.tscn" id="1_ilxe0"]
[ext_resource type="PackedScene" uid="uid://cr1cc4gg313og" path="res://src/shop.tscn" id="3_kcr6l"]
[ext_resource type="PackedScene" uid="uid://sk4wl00t1dvf" path="res://src/tutorial_popup.tscn" id="4_fs5n5"]

[node name="inGameGui" type="CanvasLayer"]
script = ExtResource("1_hrpm5")

[node name="tutorial_popup" parent="." instance=ExtResource("4_fs5n5")]

[node name="playerGUI" parent="." instance=ExtResource("1_ilxe0")]

[node name="Shop" parent="." instance=ExtResource("3_kcr6l")]

[node name="generate dungeon" type="Button" parent="."]
visible = false
offset_left = 70.0
offset_top = 68.0
offset_right = 220.0
offset_bottom = 99.0
text = "generate dungeon"

[connection signal="dialogue_end" from="Shop" to="." method="_on_shop_dialogue_end"]
[connection signal="player_gain_item" from="Shop" to="." method="_on_shop_player_gain_item"]
[connection signal="player_gain_passive" from="Shop" to="." method="_on_shop_player_gain_passive"]
[connection signal="player_gain_spell" from="Shop" to="." method="_on_shop_player_gain_spell"]
[connection signal="button_down" from="generate dungeon" to="." method="_on_generate_dungeon_button_down"]
