[gd_scene load_steps=5 format=3 uid="uid://ho3j4cwv61le"]

[ext_resource type="Script" path="res://src/main_menu.gd" id="1_t5fe8"]
[ext_resource type="FontFile" uid="uid://va8mynseap87" path="res://assets/GUI/Cressidafont-Regular.ttf" id="2_odj4d"]
[ext_resource type="Texture2D" uid="uid://clnkejwhgbwcr" path="res://assets/title.png" id="2_pkyal"]

[sub_resource type="LabelSettings" id="LabelSettings_7k6o3"]
font = ExtResource("2_odj4d")
font_size = 70
font_color = Color(0.188235, 0.188235, 0.188235, 1)
shadow_size = 50
shadow_color = Color(0, 0, 0, 0.341176)
shadow_offset = Vector2(25, 25)

[node name="main_menu" type="Control"]
layout_mode = 3
anchor_right = 0.979
anchor_bottom = 0.966
offset_right = 40.3199
offset_bottom = 36.72
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t5fe8")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_pkyal")

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 2.0
offset_top = 72.0
offset_right = 2.0
offset_bottom = 95.0
grow_horizontal = 2
text = "Title"
label_settings = SubResource("LabelSettings_7k6o3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = 203.0
offset_right = 240.0
offset_bottom = 453.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_odj4d")
theme_override_font_sizes/font_size = 200
text = "Jouer"

[node name="Signature" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 25.0
offset_top = 854.0
offset_right = -1557.0
offset_bottom = 1070.0
grow_horizontal = 2
text = "Iceknith
Creatchure
Deysox"
label_settings = SubResource("LabelSettings_7k6o3")
vertical_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
