[gd_scene load_steps=34 format=3 uid="uid://pn7bc5ccesrr"]

[ext_resource type="Script" path="res://src/player.gd" id="1_vmk58"]
[ext_resource type="Texture2D" uid="uid://bckuidra0chpn" path="res://assets/cressida/dash/cressida_dash_0003.png" id="2_58vcm"]
[ext_resource type="Texture2D" uid="uid://dlrq2rxlxk02a" path="res://assets/shadow.png" id="2_rkvtj"]
[ext_resource type="Texture2D" uid="uid://dp60q0tonpvvg" path="res://assets/cressida/dash/cressida_dash_0006.png" id="3_1m2wi"]
[ext_resource type="Texture2D" uid="uid://bkon3vrjnnn5y" path="res://assets/cressida/dash/cressida_dash_0009.png" id="4_udepd"]
[ext_resource type="Texture2D" uid="uid://5tkgj0gfsdbc" path="res://assets/cressida/dead/cressida_dead_0003.png" id="5_8qpo3"]
[ext_resource type="Texture2D" uid="uid://bcfsh6vwwbshd" path="res://assets/cressida/hit/cressida_hit_0003.png" id="5_l0d5n"]
[ext_resource type="Texture2D" uid="uid://dk1sulgcqnry8" path="res://assets/cressida/idle/cressida_idle_0000.png" id="5_nh144"]
[ext_resource type="Texture2D" uid="uid://bx4fchwvll48k" path="res://assets/cressida/spell/cressida_spell_0003.png" id="6_4exwm"]
[ext_resource type="Texture2D" uid="uid://224bmsg4n7wc" path="res://assets/cressida/dead/cressida_dead_0009.png" id="6_fm47p"]
[ext_resource type="Texture2D" uid="uid://wbpaydv2lgqj" path="res://assets/cressida/idle/cressida_idle_0003.png" id="6_kxqhv"]
[ext_resource type="Texture2D" uid="uid://clrrsx4ca7e1o" path="res://assets/cressida/hit/cressida_hit_0000.png" id="6_lwea3"]
[ext_resource type="Texture2D" uid="uid://cl4y832xshryn" path="res://assets/cressida/spell/cressida_spell_0006.png" id="7_t6q5t"]
[ext_resource type="Texture2D" uid="uid://bo2x3swiaa7me" path="res://assets/cressida/invincibility/cressida_invicibility_0.png" id="9_7h5rf"]
[ext_resource type="Texture2D" uid="uid://bkjj34s6r3k46" path="res://assets/cressida/stab/cressida_stab_0003.png" id="9_y1sp0"]
[ext_resource type="Texture2D" uid="uid://ootejxfjsecj" path="res://assets/cressida/invincibility/cressida_invincibility_2.png" id="10_0viya"]
[ext_resource type="Texture2D" uid="uid://dji41yiy84acn" path="res://assets/cressida/stab/cressida_stab_0006.png" id="10_cmhs5"]
[ext_resource type="Texture2D" uid="uid://d3nw6675uvuug" path="res://assets/cressida/walk/cressida_walk_0000.png" id="11_4dyhg"]
[ext_resource type="Texture2D" uid="uid://c0baqwwdtkul8" path="res://assets/cressida/idle_buffed/cressidia_idle_buffed_0000.png" id="11_qhi64"]
[ext_resource type="Texture2D" uid="uid://bl023dk78hm3" path="res://assets/cressida/walk/cressida_walk_0003.png" id="12_8o5y6"]
[ext_resource type="Texture2D" uid="uid://d1rk2ykyymwfy" path="res://assets/cressida/idle_buffed/cressidia_idle_buffed_0003.png" id="12_w8p6s"]
[ext_resource type="Texture2D" uid="uid://hah8rjaht5yc" path="res://assets/cressida/walk/cressida_walk_0006.png" id="13_ywmpc"]
[ext_resource type="Texture2D" uid="uid://yb8uwg2byac2" path="res://assets/cressida/walk/cressida_walk_0009.png" id="14_ugb7t"]
[ext_resource type="Texture2D" uid="uid://bklb5r8fhniyv" path="res://assets/cressida/walk/cressida_walk_0012.png" id="15_njqo4"]
[ext_resource type="Texture2D" uid="uid://5qsa06qxo324" path="res://assets/cressida/walk_buffed/cressidia_walk_buffed_0000.png" id="22_sjvdq"]
[ext_resource type="Texture2D" uid="uid://bcracy5owdff6" path="res://assets/cressida/walk_buffed/cressidia_walk_buffed_0003.png" id="23_78dob"]
[ext_resource type="Texture2D" uid="uid://dpa4w5mvhwwlp" path="res://assets/cressida/walk_buffed/cressidia_walk_buffed_0006.png" id="24_7dpmw"]
[ext_resource type="Texture2D" uid="uid://btso0fs1g5khx" path="res://assets/cressida/walk_buffed/cressidia_walk_buffed_0009.png" id="25_70fdy"]
[ext_resource type="Texture2D" uid="uid://cv1hccxhr4g76" path="res://assets/cressida/walk_buffed/cressidia_walk_buffed_0012.png" id="26_7m8q2"]
[ext_resource type="Texture2D" uid="uid://bgowxn6n2wbo1" path="res://assets/light_texture.png" id="30_o26sk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2mc8m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_58vcm")
}],
"loop": true,
"name": &"dash",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1m2wi")
}, {
"duration": 1.0,
"texture": ExtResource("4_udepd")
}],
"loop": true,
"name": &"dash_stop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_8qpo3")
}, {
"duration": 20.0,
"texture": ExtResource("6_fm47p")
}],
"loop": true,
"name": &"dead",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_l0d5n")
}, {
"duration": 1.0,
"texture": ExtResource("6_lwea3")
}],
"loop": true,
"name": &"hit",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_nh144")
}, {
"duration": 1.0,
"texture": ExtResource("6_kxqhv")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_qhi64")
}, {
"duration": 1.0,
"texture": ExtResource("12_w8p6s")
}],
"loop": true,
"name": &"idle_buffed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_7h5rf")
}, {
"duration": 1.0,
"texture": ExtResource("10_0viya")
}],
"loop": true,
"name": &"invincible",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_4exwm")
}, {
"duration": 1.0,
"texture": ExtResource("7_t6q5t")
}],
"loop": true,
"name": &"spell",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_y1sp0")
}, {
"duration": 1.0,
"texture": ExtResource("10_cmhs5")
}, {
"duration": 1.0,
"texture": ExtResource("9_y1sp0")
}],
"loop": true,
"name": &"stab",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_4dyhg")
}, {
"duration": 1.0,
"texture": ExtResource("12_8o5y6")
}, {
"duration": 1.0,
"texture": ExtResource("13_ywmpc")
}, {
"duration": 1.0,
"texture": ExtResource("14_ugb7t")
}, {
"duration": 1.0,
"texture": ExtResource("15_njqo4")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_sjvdq")
}, {
"duration": 1.0,
"texture": ExtResource("23_78dob")
}, {
"duration": 1.0,
"texture": ExtResource("24_7dpmw")
}, {
"duration": 1.0,
"texture": ExtResource("25_70fdy")
}, {
"duration": 1.0,
"texture": ExtResource("26_7m8q2")
}],
"loop": true,
"name": &"walk_buffed",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yaaq1"]
radius = 161.0
height = 354.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v8y20"]
radius = 33.0
height = 486.0

[node name="player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_vmk58")
defaultDashCost = 5
defaultDashSpeed = 1000.0
defaultDashAcceleration = 300.0
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 384)
scale = Vector2(1, 0.4225)
texture = ExtResource("2_rkvtj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2mc8m")
animation = &"dead"
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-25, 211)
shape = SubResource("CapsuleShape2D_yaaq1")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.2, 0.2)
position_smoothing_enabled = true
metadata/_edit_lock_ = true

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 3
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(1, 85)
shape = SubResource("CapsuleShape2D_v8y20")
metadata/_edit_lock_ = true

[node name="RegenerationTimer" type="Timer" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(6, 6)
texture = ExtResource("30_o26sk")

[connection signal="timeout" from="RegenerationTimer" to="." method="_on_regeneration_timer_timeout"]
