[gd_scene load_steps=15 format=3 uid="uid://d1p62rhud5731"]

[ext_resource type="Script" path="res://src/world.gd" id="1_h7s14"]
[ext_resource type="PackedScene" uid="uid://ceujuajux8q35" path="res://src/dungeon.tscn" id="1_ox068"]
[ext_resource type="PackedScene" uid="uid://pn7bc5ccesrr" path="res://src/player.tscn" id="2_xiut1"]
[ext_resource type="Texture2D" uid="uid://dgpbwk01d1qeh" path="res://assets/cressidadeathscreen.png" id="4_34gtw"]
[ext_resource type="FontFile" uid="uid://va8mynseap87" path="res://assets/GUI/Cressidafont-Regular.ttf" id="5_hprrq"]
[ext_resource type="Script" path="res://src/TextEdit.gd" id="6_67m82"]
[ext_resource type="Script" path="res://src/HighScoreKeyboard.gd" id="7_ydqmq"]
[ext_resource type="StyleBox" uid="uid://dub8ow3mesr3q" path="res://assets/GUI/button_style_boxes/button_style_box_unpressed.tres" id="8_o72uk"]
[ext_resource type="StyleBox" uid="uid://bqjmg2lsusjr2" path="res://assets/GUI/button_style_boxes/button_style_box_hovered.tres" id="9_mkde0"]
[ext_resource type="StyleBox" uid="uid://8d5pwbxbywoc" path="res://assets/GUI/button_style_boxes/button_style_box_pressed.tres" id="10_osnac"]

[sub_resource type="LabelSettings" id="LabelSettings_cjuco"]
font = ExtResource("5_hprrq")
font_size = 250
font_color = Color(0.415686, 0, 0.027451, 1)
shadow_size = 50
shadow_color = Color(0, 0, 0, 0.341176)
shadow_offset = Vector2(25, 25)

[sub_resource type="LabelSettings" id="LabelSettings_3dp4t"]
font = ExtResource("5_hprrq")
font_size = 75
font_color = Color(1, 1, 0.231373, 1)
shadow_size = 50
shadow_color = Color(0, 0, 0, 0.341176)
shadow_offset = Vector2(10, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rkt2g"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_226ft"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false

[node name="world" type="Node2D"]
script = ExtResource("1_h7s14")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.25098, 0.25098, 0.25098, 1)
metadata/_edit_lock_ = true

[node name="dungeon" parent="." instance=ExtResource("1_ox068")]
position = Vector2(953, 543)
scale = Vector2(1.25, 1.25)
default_room_cnt = 21
minRoomToShop = 2
maxRoomToShop = 3
metadata/_edit_lock_ = true

[node name="player" parent="." instance=ExtResource("2_xiut1")]
z_index = 10
defaultDashCost = 15
defaultDashSpeed = 6000.0
defaultDashAcceleration = 100.0
defaultDashDuration = 0.6
defaultStabCost = 7

[node name="highScoreRegister" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="TextureRect" type="TextureRect" parent="highScoreRegister"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -25.0
offset_right = 25.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_34gtw")

[node name="Label" type="Label" parent="highScoreRegister"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -2.0
offset_top = 10.0
offset_right = -2.0
offset_bottom = 217.0
grow_horizontal = 2
text = "Vous avez péri"
label_settings = SubResource("LabelSettings_cjuco")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Label2" type="Label" parent="highScoreRegister"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 376.0
offset_bottom = 583.0
grow_horizontal = 2
text = "Mais heureusement, vous avez crée un nouveau top-score:
X boucles, Y mondes et Z salles !
Entrez votre nom pour rentrer dans la légende !!!"
label_settings = SubResource("LabelSettings_3dp4t")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextEdit" type="TextEdit" parent="highScoreRegister"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -422.0
offset_top = 109.0
offset_right = 418.0
offset_bottom = 204.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_hprrq")
theme_override_font_sizes/font_size = 100
placeholder_text = "Entrez votre nom !"
editable = false
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
middle_mouse_paste_enabled = false
caret_blink = true
caret_draw_when_editable_disabled = true
caret_multiple = false
script = ExtResource("6_67m82")

[node name="OnscreenKeyboard" type="PanelContainer" parent="highScoreRegister"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 343.0
offset_top = -292.0
offset_right = -354.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_rkt2g")
script = ExtResource("7_ydqmq")
custom_layout_file = "res://addons/onscreenkeyboard/customize/keyboardLayouts/keyboard_layout_fr.json"
background = SubResource("StyleBoxFlat_226ft")
normal = ExtResource("8_o72uk")
hover = ExtResource("9_mkde0")
pressed = ExtResource("10_osnac")
special_keys = ExtResource("8_o72uk")
font = ExtResource("5_hprrq")
font_size = 75
font_color_normal = Color(1, 1, 1, 0.588235)
font_color_hover = Color(1, 1, 1, 0.784314)

[connection signal="player_entered_room" from="dungeon" to="." method="_on_dungeon_player_entered_room"]
[connection signal="death" from="player" to="." method="_on_player_death"]
[connection signal="healthChange" from="player" to="." method="_on_player_health_change"]
[connection signal="passiveChange" from="player" to="." method="_on_player_passive_change"]
[connection signal="showTutorial" from="player" to="." method="_on_player_show_tutorial"]
[connection signal="spellChange" from="player" to="." method="_on_player_spell_change"]
[connection signal="name_found" from="highScoreRegister/TextEdit" to="." method="_on_text_edit_name_found"]
[connection signal="text_changed" from="highScoreRegister/TextEdit" to="highScoreRegister/TextEdit" method="_on_text_changed"]
[connection signal="key_pressed" from="highScoreRegister/OnscreenKeyboard" to="highScoreRegister/TextEdit" method="_on_onscreen_keyboard_key_pressed"]
